GestionePrestito/MainWindow.xaml

<Window x:Class="GestionePrestito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePrestito"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="46,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="46,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Sesso" HorizontalAlignment="Left" Margin="49,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Data di nascita" HorizontalAlignment="Left" Margin="46,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Città di residenza" HorizontalAlignment="Left" Margin="46,259,0,0" VerticalAlignment="Top"/>
        <Label Name="lblresult" Content="" HorizontalAlignment="Left" Height="69" Margin="10,323,0,0" VerticalAlignment="Top" Width="774"/>
        <TextBox Name="txtcognome" HorizontalAlignment="Left" Height="23" Margin="161,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtnome" HorizontalAlignment="Left" Height="23" Margin="161,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton Name="femmina" Content="F" HorizontalAlignment="Left" Margin="161,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.935,0.632"/>
        <RadioButton Name="maschio" Content="M" HorizontalAlignment="Left" Margin="225,160,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="data" HorizontalAlignment="Left" Margin="161,203,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="combocitta" HorizontalAlignment="Left" Margin="161,261,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Fabro"/>
            <ComboBoxItem Content="Milano"/>
            <ComboBoxItem Content="Ravenna"/>
        </ComboBox>
        <Label Content="Importo richiesto" HorizontalAlignment="Left" Margin="397,54,0,0" VerticalAlignment="Top"/>
        <Label Content="N. Rate" HorizontalAlignment="Left" Margin="397,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Percentuale" HorizontalAlignment="Left" Margin="397,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Importo da restituire" HorizontalAlignment="Left" Margin="395,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Importo per rata" HorizontalAlignment="Left" Margin="395,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtimporto" HorizontalAlignment="Left" Height="23" Margin="533,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtrate" HorizontalAlignment="Left" Height="23" Margin="533,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txttasso" HorizontalAlignment="Left" Height="23" Margin="533,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtrestituire" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="533,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="impxrata" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="533,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btncalcola" Content="Calcola" HorizontalAlignment="Left" Margin="698,87,0,0" VerticalAlignment="Top" Width="75" Click="Calcola_Click"/>
        <Button Name="btnnuovo" IsEnabled="False" Content="Nuovo" HorizontalAlignment="Left" Margin="698,135,0,0" VerticalAlignment="Top" Width="75" Click="Nuovo_Click_1"/>
        <Button Name="btnstampa" Content="Stampa" HorizontalAlignment="Left" Margin="698,186,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
